<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="354.0" prefWidth="454.0" spacing="20.0" style="-fx-background-color: #69779B;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.detailshop.PrimaryController">
   <children>
      <Label text="Login" textFill="#acdbdf">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField id="usernameTextField" promptText="Login" style="-fx-background-color: #D7EAEA;" />
      <PasswordField id="passwordTextField" promptText="Password" style="-fx-background-color: #D7EAEA;" />
      <Button fx:id="primaryButton" onAction="#switchToSecondary" style="-fx-background-color: #9692AF;" text="Аутентификация" textFill="#d7eaea" />
      <Button fx:id="registerBtn" mnemonicParsing="false" onMouseClicked="#switchToReg" style="-fx-background-color: #9692AF;" text="Регистрация" textFill="#d7eaea" />
      <Label id="messageArea" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
